<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MegaToolsDemo.exe" version="1.0.0.1" publicKeyToken="1b52b67369c21f99" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MegaToolsDemo" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MegaToolsDemo.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MegaToolsDemo.exe" size="13784">
      <assemblyIdentity name="MegaToolsDemo" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>oAPwR8GqZolSLKUaoRqT8pcK1WeaSIrJexjM/yV42As=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MegaToolsDemo.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-1E0BR84\Drew" issuerKeyHash="a7a3f923bc07aab3da0773380828d184a5e07146" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>OCba7M7mTlHxxiWanWHNTw+U2RaOJeLiMd6pVJm+5/4=</DigestValue></Reference></SignedInfo><SignatureValue>DMCAIS942XcgREEo+aK2joereZV89pHiAebbUrg9Oq1O0WY3ojISz4lHedE07GCYtVjgRU8gwPt//YjnVLfatQ4LTls/RbuaCFlMDh4ycp9fkXzitEk5Q173c2EelqHT2s2N3l7BTQGyXR7Zrn0QG3bKKgjLNE8MQvKHOs8jagM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tZrv3gBI2EpGaO5uuOeYyshuAt+UEwoa6N3gmSlu0VBjAtJuKCVbItbt4esHm82mjsjhHXRswQ3q/wZGu8f0GyBBALyTG5T9WYiQE0KTfUUDvpNdeOCucl8FnkxwwcZxIBfWXNHm3Z0SYRTYgQz8pxn3LoZ2PHQmGg4MhfZ7VjE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fee7be9954a9de31e2e2258e16d9940f4fcd619d9a25c6f1514ee6ceecda2638" Description="" Url=""><as:assemblyIdentity name="MegaToolsDemo.exe" version="1.0.0.1" publicKeyToken="1b52b67369c21f99" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-1E0BR84\Drew</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>cBnWd5npVVMXLUmRL2ELVNvTqVQAQ+P5YEcxe3ph5Nk=</DigestValue></Reference></SignedInfo><SignatureValue>CBqYCrktg3ZpcyqRij9F18L51yKXXdH8Z1KdNT32Vkt16i0sxuueHNlWhqQLzB9i99igVdjcqZgDrfVT+s9uL7n0LStghO6Z1mQAicPplzzu0PwUdhwpTWsLw6PIoRDm6H/vT36EqucPSTwKhiWK6cv+Bycn2h3LBBlJbOfhQTk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tZrv3gBI2EpGaO5uuOeYyshuAt+UEwoa6N3gmSlu0VBjAtJuKCVbItbt4esHm82mjsjhHXRswQ3q/wZGu8f0GyBBALyTG5T9WYiQE0KTfUUDvpNdeOCucl8FnkxwwcZxIBfWXNHm3Z0SYRTYgQz8pxn3LoZ2PHQmGg4MhfZ7VjE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQT0MAwCvl149LROlQWs7DbDANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtADEARQAwAEIAUgA4ADQAXABEAHIAZQB3MB4XDTIxMTExNzAwMzg0MFoXDTIyMTExNzA2Mzg0MFowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQAxAEUAMABCAFIAOAA0AFwARAByAGUAdzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAtZrv3gBI2EpGaO5uuOeYyshuAt+UEwoa6N3gmSlu0VBjAtJuKCVbItbt4esHm82mjsjhHXRswQ3q/wZGu8f0GyBBALyTG5T9WYiQE0KTfUUDvpNdeOCucl8FnkxwwcZxIBfWXNHm3Z0SYRTYgQz8pxn3LoZ2PHQmGg4MhfZ7VjECAwEAATANBgkqhkiG9w0BAQsFAAOBgQAQC6mx1oFhheDEKsoJ+l697uSDQ9XNih9WRxfuh9FOUc1PsG3VB8qtvPDbE02o2n02ZuN3ha6UG/qIvlRhdWwsxvWPsxUWOBc3NmUNcAyE5pvBzjpo5uhGpHSok+e2OuLxFI8pcQ1EE3m7Ii4Yufu5q9E91iJ+cDx5U/m2HsKgrQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>